﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head id="ctl00_Head1"><title>
	Notepad: FAQ - Microsoft Windows
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="http://res1.windows.microsoft.com/resources/4.2/helphub/shared/css/helphub_ltr.css" /><link rel="stylesheet" type="text/css" href="http://res1.windows.microsoft.com/resbox/en/windows/main/55bf9201-0238-4ccf-8c80-44ad74319cf7_21.css" /><meta name="MS.PageId" content="1166134" /><meta name="MS.PageVer" content="64" /><meta name="MS.Culture" content="en-US" /><meta name="MS.Nav.Level" content="0" /><meta name="Search.PageTitle" content="Notepad: FAQ" /><meta name="Search.os" content="6.3" /><meta name="Search.ossku" content="eADQiCoreXVcnh" /><meta name="Search.ossku" content="eADQiCoreARMXVcnh" /><meta name="Search.ossku" content="eADQiCoreConnectedXVcnh" /><meta name="Search.ossku" content="eADQiCoreCountrySpecificXVcnh" /><meta name="Search.ossku" content="eADQiCoreSingleLanguageXVcnh" /><meta name="Search.ossku" content="eADQiEnterpriseXVcnh" /><meta name="Search.ossku" content="eADQiNCoreXVcnh" /><meta name="Search.ossku" content="eADQiNCoreConnectedXVcnh" /><meta name="Search.ossku" content="eADQiNEnterpriseXVcnh" /><meta name="Search.ossku" content="eADQiNProfessionalXVcnh" /><meta name="Search.ossku" content="eADQiNProfessionalStudentXVcnh" /><meta name="Search.ossku" content="eADQiProfessionalXVcnh" /><meta name="Search.ossku" content="eADQiProfessionalStudentXVcnh" /><meta name="Search.ossku" content="eADQiProfessionalWMCXVcnh" /><meta name="Search.ossku" content="eADQiServerXVcnh" /><meta name="Search.Product" content="eADQi6.3XVcnh" /><meta name="Search.AppliesTo" content="HelpHub" /><meta name="Search.VideoOnPage" content="No" /><meta name="Description" content="Get answers to commonly asked questions about Notepad, including how to turn on word wrap or change the font style." /><meta name="Search.Culture" content="eADQien-USXVcnh" /><meta name="msapplication-config" content="none" /><meta name="MS.AuthenticationDisabled" content="true" /></head>
<body class="accent-theme-default">
    <a id="TopOfPageTarget"></a>
    
    <script type="text/javascript">
        //<![CDATA[
        document.body.className += ' scriptEnabled';
        //]]>
    </script>
    
    
    
    
    
    
    <div id="bodyContainerFullWidth">
        
        <div id="bodyContentPaneFullWidth">
            <div id="SearchAndNavigationContainer"></div>
            <form action="/hhweb/content/m-en-US/p-6.3/id-5d18d5fb-e737-4a73-b6cc-dccc63720231/?sku=101" id="aspnetForm" method="post" name="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcxOTkwNjMzN2RkV/CGCjSvV+Vc3NLX06fUoEspXVc=" />
</div>


<script src="http://ajax.microsoft.com/ajax/4.0/4/MicrosoftAjax.js" type="text/javascript"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/scripts/4.2/helphub/wol.common.helphub.js" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="09C6D398" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgLNo5a2DgK9yLuKAwLMtvWnCwL376mbBQKfxtuzAQL8tdj1Cb/gG1wpn26uWv/bHAAq0xQZ1hnR" />
</div>
                

                
    
    <div id="S01" class="fullWidthSectionTop" >

        <div id="ctl00_ContentPlaceholder_C01_01" class="containerReadingNearFullWidth sectionTop">
            <div class="contentContainer" MS.ExId="render" MS.CId="1166134" MS.CVer="64"><script type="text/javascript">
      //<![CDATA[
      link_expandAllText = 'Show all';
      link_collapseAllText = 'Hide all';
      //]]></script><div class="topic_body_full contentPiece"><h1 class="title_article">Notepad: FAQ</h1>

<div class="introduction">
    <p class="para noTextElement"></p>
    <p class="para">Notepad is a handy app when you want to view or make simple edits to text files (usually with a .txt extension).</p>
  </div>
    
      <a class="link_expandAll" href="#" data-id="pageContainer0_ID0ERBBA">Show all</a><div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EDRBBA">
          How can I see all of my text without scrolling horizontally?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">Format</span> menu, and then tap or click <span class="ui">Word Wrap</span>.</p>
          </li></ol></div></div>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EDPBBA">
          How do I change the font style and size?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><div class="introduction">
            <p class="para">If you change the font style and size, this will change the look of all the text in the file—not just part of it. </p>
          </div><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">Format</span> menu, and then tap or click <span class="ui">Font</span>.</p>
          </li><li class="step">
            <p class="para">Pick a font, font style, and size, and then tap or click <span class="ui">OK</span>.
</p>
          </li></ol></div></div>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EDNBBA">
          How do I cut, copy, paste, or delete text?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Do one of the following:</p>
            <ul class="unordered">
              <li class="listItem">
                <p class="para">To move text from one place to another, select the text, tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Cut</span>.</p>
              </li>
              <li class="listItem">
                <p class="para">To have the same text in two places, select the text, tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Copy</span>.</p>
              </li>
              <li class="listItem">
                <p class="para">To paste text you have cut or copied, tap or click the place in the file where you want to paste the text, tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Paste.</span></p>
              </li>
              <li class="listItem">
                <p class="para">To delete text, select it, tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Delete</span>.</p>
              </li>
              <li class="listItem">
                <p class="para">To undo your last action, tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Undo</span>.</p>
              </li>
            </ul>
          </li></ol></div></div>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EDLBBA">
          Can I save a Notepad file in any another format besides .txt? 
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><div class="introduction">
            <p class="para">Yes, you can save a Notepad file in a different format (for example, a Microsoft Word document).</p>
          </div><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">File</span> menu, and then tap or click<span class="ui"> Save As</span>.</p>
          </li><li class="step">
            <p class="para">In the <span class="ui">Save As</span> dialog box, in the <span class="ui">Save as type</span> list, tap or click <span class="ui">All Files (*.*)</span>.</p>
          </li><li class="step">
            <p class="para">Enter a file name with the extension you want, and then tap or click <span class="ui">Save</span>.</p>
          </li></ol></div></div>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EHJBBA">
          How do I print a Notepad document?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">File</span> menu, and then tap or click <span class="ui">Print</span>.</p>
          </li><li class="step">
            <p class="para">Choose the printer and options you want, and then tap or click <span class="ui">Print</span>.</p>
          </li></ol></div></div>
        <div class="alertSet_outer"><div class="alertSet_tip"><div class="alertSet_icon"><img class="alert" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/alertset_warning.png" alt="Tip" title="Tip" data-id="pageContainer0_ID0EDJBBA" /></div><div class="alertSet_text"><h3 class="title_alertset_tip">Tip</h3>
          
          
            <p class="para">To change the settings that determine how your printed document will look, click the <span class="ui">File</span> menu, and then click <span class="ui">Page Setup</span>:</p>
            <ul class="unordered">
<li class="listItem"><p class="para">To change the paper size, tap or click a size in the <span class="ui">Size</span> list.</p></li>
<li class="listItem"><p class="para">To change the paper source, tap or click a tray name or a feeder in the <span class="ui">Source</span> list.</p></li><li class="listItem"><p class="para">To print the file vertically, tap or click <span class="ui">Portrait</span>; to print the file horizontally, tap or click <span class="ui">Landscape</span>.</p></li><li class="listItem"><p class="para">To change the margins, enter a width in any of the <span class="ui">Margins</span> boxes.</p></li>


</ul>

        </div></div></div>
        <p class="para">If you have trouble printing, see <a href="http://hs.windows.microsoft.com/hhweb/content/m-en-us/p-6.3/id-cf578f1c-5f90-4455-aae4-2d633fb9a427/" class="navigationLink" data-id="pageContainer0_ID0EBBJBBA">
  How to solve printing problems in Windows</a>.</p>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EDHBBA">
          How do I insert the time and date in a file?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the place in the file where you want to add the time and date.</p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Time/Date</span>.</p>
          </li></ol></div></div>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EHFBBA">
          How do I find and replace specific characters or words?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><h3 class="title_procedure">To find specific characters or words</h3><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Find</span>.</p>
          </li><li class="step">
            <p class="para">In the <span class="ui">Find what</span> box, enter the characters or words you want to find.</p>
          </li><li class="step">
            <p class="para">Under <span class="ui">Direction</span>, tap or click <span class="ui">Up</span> or <span class="ui">Down</span> to search from the current cursor position to the beginning or end of the file.</p>
          </li><li class="step">
            <p class="para">Tap or click <span class="ui">Find Next</span>.</p>
          </li></ol></div></div>
        <div class="procedure"><h3 class="title_procedure">To replace specific characters or words</h3><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click  to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click  the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Replace</span>.</p>
          </li><li class="step">
            <p class="para">In the <span class="ui">Find what</span> box, enter the characters or words you want to find.</p>
          </li><li class="step">
            <p class="para">In the <span class="ui">Replace with</span> box, enter the replacement text.</p>
          </li><li class="step">
            <p class="para">Tap or click  <span class="ui">Find Next</span>, and then tap or click <span class="ui">Replace</span>.</p>
            <p class="para">To replace all instances of the text, click <span class="ui">Replace All</span>.</p>
          </li></ol></div></div>
        <div class="alertSet_outer"><div class="alertSet_tip"><div class="alertSet_icon"><img class="alert" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/alertset_warning.png" alt="Tip" title="Tip" data-id="pageContainer0_ID0EBFBBA" /></div><div class="alertSet_text"><h3 class="title_alertset_tip">Tip</h3>
          
          
            <p class="para">To find or replace only text that matches the uppercase and lowercase characters specified in the <span class="ui">Find what</span> box, select the <span class="ui">Match case</span> check box.</p>
          
        </div></div></div>
      </div></div>
      <div class="section sectionNormal"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EHDBBA">
          How do I create a header or footer?
        </a></span></span></h4><div class="collapse">
        
        <div class="procedure"><div class=""><div class="introduction">
            <p class="para">Headers and footers contain text that appears at the top and bottom of a file. When a file is printed, the header and footer info will appear on every page.</p>
          </div><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">File</span> menu, and then tap or click <span class="ui">Page Setup</span>.</p>
          </li><li class="step">
            <p class="para">In the <span class="ui">Header</span> or <span class="ui">Footer</span> boxes, enter the text you want to use in your header and footer. 
You can also use the following character combinations to create more detailed headers or footers.</p>
          </li></ol></div></div>
        <div class="defaultTableBlock"><div class="introduction"></div><table class="table" summary="Table describing character combinations for creating different kinds of header and footer text"><thead><tr>
              <th>
                <span class="para">To</span>
              </th>
              <th>
                <span class="para">Enter this</span>
              </th>
            </tr></thead><tbody><tr>
            <td>
              <p class="para">Insert today's date</p>
            </td>
            <td>
              <p class="para">
                <span class="userInput">&amp;d</span>
              </p>
            </td>
          </tr><tr>
            <td>
              <p class="para">Insert the time from your PC's clock</p>
            </td>
            <td>
              <p class="para">
                <span class="userInput">&amp;t</span>
              </p>
            </td>
          </tr><tr>
            <td>
              <p class="para">Insert the page number</p>
            </td>
            <td>
              <p class="para">
                <span class="userInput">&amp;p</span>
              </p>
            </td>
          </tr><tr>
            <td>
              <p class="para">Insert the name of the file—the default is "(untitled)"</p>
            </td>
            <td>
              <p class="para">
                <span class="userInput">&amp;f</span>
              </p>
            </td>
          </tr><tr>
            <td>
              <p class="para">Insert an ampersand (&amp;)</p>
            </td>
            <td>
              <p class="para">
                <span class="userInput">&amp;&amp;</span>
              </p>
            </td>
          </tr><tr>
            <td>
              <p class="para">Align the header or footer to the left, center, or right</p>
            </td>
            <td>
              <p class="para">
                <span class="userInput">&amp;l</span>, <span class="userInput">&amp;c</span>, or <span class="userInput">&amp;r</span></p>
            </td>
          </tr></tbody></table></div>
        <div class="alertSet_outer"><div class="alertSet_tip"><div class="alertSet_icon"><img class="alert" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/alertset_warning.png" alt="Tips" title="Tips" data-id="pageContainer0_ID0EBDBBA" /></div><div class="alertSet_text"><h3 class="title_alertset_tip">Tips</h3><ul><li>
            <p class="para">You can use more than one character combination in the <span class="ui">Header</span> or <span class="ui">Footer</span> boxes. It’s a good idea to leave a space or two between each combination to make it easier to read.</p>
          </li><li>
            <p class="para">To align text to the left, center, or right, you must first enter <span class="userInput">&amp;l</span>, <span class="userInput">&amp;c</span>, or <span class="userInput">&amp;r</span> in the <span class="ui">Header</span> or <span class="ui">Footer</span> boxes, followed by any other character combinations you want to use.</p>
          </li><li>
            <p class="para">You can also combine your own text with the character combinations. For example, <span class="ui">Page &amp;p</span> will print out as <span class="ui">Page 1</span>, <span class="ui">Page 2</span>, and so on.</p>
          </li></ul></div></div></div>
      </div></div>
      <div class="section sectionNormal lastElement"><h4 class="title_section ecTitle"><span class="link_container"><span class="link_image_container"><a class="link_image_a" href="#" tabindex="-1"><img class="link_image_collapse" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/expcol_imgs.png" /></a></span><span class="link_text_container"><a class="link_collapse" href="#" data-id="pageContainer0_ID0EHBBBA">
          How do I go to a specific line in a Notepad file?
        </a></span></span></h4><div class="collapse">
        
        <p class="para">You can go to a specific line in a Notepad file even if the file doesn't display line numbers. Lines are counted down the left side beginning at the top of the file.</p>
        <div class="procedure"><div class=""><ol class="ordered_dec"><li class="step">
            <p class="para">
              <a class="shell_execute" href="shortcut:%25systemroot%25\system32\notepad.exe" title="Tap or click  to open Notepad"><span class="shell_execute_img_container"><img src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/merged/hh_ppeic.png" /></span>Tap or click to open 
			Notepad.</a>
              
            </p>
          </li><li class="step">
            <p class="para">Tap or click the <span class="ui">Edit</span> menu, and then tap or click <span class="ui">Go To</span>.</p>
          </li><li class="step">
            <p class="para">In the <span class="ui">Line number</span> box, enter the line number you want the cursor to jump to, and then tap or click <span class="ui">Go To</span>.</p>
            <p class="para noTextElement"></p>
          </li></ol></div></div>
        <div class="alertSet_outer lastElement"><div class="alertSet_note"><div class="alertSet_icon"><img class="alert" src="http://res2.windows.microsoft.com/resources/4.2/helphub/shared/images/alertset_warning.png" alt="Note" title="Note" data-id="pageContainer0_ID0EBBBBA" /></div><div class="alertSet_text"><h3 class="title_alertset_note">Note</h3>
          
          
            <p class="para lastElement">You can’t use <span class="ui">Go To</span> when word wrapping is turned on. To turn word wrapping off, tap or click the <span class="ui">Format</span> menu, and then tap or click <span class="ui">Word Wrap</span>.</p>
          
        </div></div></div>
</div></div>
    
  
</div></div>
        </div>
        <div id="ctl00_ContentPlaceholder_C02_01" class="containerReadingNearFullWidth sectionBottom">
            


<div id="feedbackControlBody">
    <div id="ctl00_ContentPlaceholder_B03_ctl00_ratingPanel" class="feedbackRatingPanel">
	
        <div class="feedbackLayout"><span id="ctl00_ContentPlaceholder_B03_ctl00_ratingPromptLabel" class="feedbackRatingPromptLabel">Was this helpful?</span><a id="ctl00_ContentPlaceholder_B03_ctl00_ratingExplanationLink" class="feedbackRatingExplanationLink" style="display:none;"></a></div>
        <div class="feedbackLayout"><input type="submit" name="ctl00$ContentPlaceholder$B03$ctl00$ratingYesButton" value="Yes" onclick="processRatingClick(&#39;1&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_ratingPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPromptLabel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentYesButton&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentNoButton&#39;);return false;" id="ctl00_ContentPlaceholder_B03_ctl00_ratingYesButton" class="feedbackRatingButton" disabled="disabled" /><input type="submit" name="ctl00$ContentPlaceholder$B03$ctl00$ratingNoButton" value="No" onclick="processRatingClick(&#39;0&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_ratingPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPromptLabel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentYesButton&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentNoButton&#39;);return false;" id="ctl00_ContentPlaceholder_B03_ctl00_ratingNoButton" class="feedbackRatingButton" disabled="disabled" /><input type="submit" name="ctl00$ContentPlaceholder$B03$ctl00$ratingSomewhatButton" value="Somewhat" onclick="processRatingClick(&#39;0.5&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_ratingPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPromptLabel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentYesButton&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentNoButton&#39;);return false;" id="ctl00_ContentPlaceholder_B03_ctl00_ratingSomewhatButton" class="feedbackRatingButton" disabled="disabled" /></div>
    
</div>

    <div id="ctl00_ContentPlaceholder_B03_ctl00_commentPanel" class="feedbackCommentPanel">
	
        <div class="feedbackLayout"><span id="ctl00_ContentPlaceholder_B03_ctl00_commentThankYouLabel" class="feedbackCommentThankYouLabel">Thank you.</span></div>
        <div class="feedbackCommentPrompt"><span id="ctl00_ContentPlaceholder_B03_ctl00_commentPromptLabel" class="feedbackCommentPromptLabel">Do you want to add anything else?</span></div>
        <div class="feedbackCommentLayout">
            <textarea id="commentVerboseText" class="feedbackCommentVerboseText" title="" onkeyup="processVerboseFeedbackKeyUp()" onfocus="processVerboseFeedbackFocus()" onchange="processVerboseFeedbackChange()"></textarea>
            <div class="feedbackCommentButtons">
                <input type="submit" name="ctl00$ContentPlaceholder$B03$ctl00$commentNoButton" value="No thanks" onclick="processCommentClick(&#39;0&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_thankPanel&#39;);return false;" id="ctl00_ContentPlaceholder_B03_ctl00_commentNoButton" class="feedbackCommentButton" /><input type="submit" name="ctl00$ContentPlaceholder$B03$ctl00$commentYesButton" value="Submit" onclick="processCommentClick(&#39;1&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_commentPanel&#39;, &#39;ctl00_ContentPlaceholder_B03_ctl00_thankPanel&#39;);return false;" id="ctl00_ContentPlaceholder_B03_ctl00_commentYesButton" class="feedbackCommentButton" />
            </div>
        </div>
    
</div>
    
    <div id="ctl00_ContentPlaceholder_B03_ctl00_thankPanel" class="feedbackThankPanel">
	
        <span id="ctl00_ContentPlaceholder_B03_ctl00_thankThankYouLabel" class="feedbackThankThankYouLabel">Thank you. Your feedback helps us to continually improve our content.</span>
        <br />
    
</div>

    <div style="display:none">
        <span id="commentMaxEncodedSize">1200</span>
        <span id="commentMaxSize">400</span>
        <span id="commentNoPrompt">How can we make this more helpful for you?</span>
        <span id="commentNoYesString">Submit</span>
        <span id="commentNoNoString">Skip this</span>
        <span id="commentSomewhatPrompt">Do you want to add anything else?</span>
        <span id="commentSomewhatYesString">Submit</span>
        <span id="commentSomewhatNoString">No thanks</span>
    </div>
</div>

        </div>

    </div>  


            </form>
        </div>

        
        <script type='text/javascript'>
//<![CDATA[
var PageData={
  TopLevelAssetSystemId:1166134};
//]]>
</script><script type='text/javascript'>
//<![CDATA[
 if (typeof(Wol) != 'undefined' && typeof(Wol.ContentInstrumentation) != 'undefined' && typeof(Wol.ContentInstrumentation.Logging) != 'undefined') { var logness = Wol.ContentInstrumentation.Logging; try { logness.SetEnvironment('c.microsoft.com', false); logness.SetTagConfig('MS', 'RequestID', ['ExId','PId','PVer','CId','CVer','RIO.UACode']); logness.SetClientConfig('ClientBiSettings.HelpHub.js'); logness.Init(); } catch (error) { logness._logError(error); } } //]]>
</script><noscript><img alt='' width='0' height='0' style='margin:0;padding:0' src='http://c.microsoft.com/trans_pixel.asp?MS.js=No' /></noscript><script type='text/javascript'>
//<![CDATA[
 if (typeof(Wol) != 'undefined' && typeof(Wol.ContentInstrumentation) != 'undefined' && typeof(Wol.ContentInstrumentation.Logging) != 'undefined' && typeof(Wol.ContentInstrumentation.Logging.Rio) != 'undefined' && typeof(Wol.ContentInstrumentation.Logging.Rio.InitRIO) === 'function') { Wol.ContentInstrumentation.Logging.Rio.InitRIO('www.microsoft.com/click/services', 'MS', 'RIO.GCell', 'RIO.Page.UACode', 'RIO.UACode', 'RIO.EACode'); } //]]>
</script>
    </div>
    <div id="subVis">
        
        
        
        
        
        
        
        
    </div>
    
</body>
</html>
